<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0304.1147                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0304.1147)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extrait sothebysDatabase' inline='true' name='federated.0w8oek30tn4kt2168p9pa0yfa96k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sothebysDatabase' name='hyper.1ec6inf008zga20zl2lyl1cp7uz1'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='/Users/benjamindeplus/Dev/dataWork/rmstohebys/sothebysDatabase.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1ec6inf008zga20zl2lyl1cp7uz1' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VenteYear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marque]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modele]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Paths]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GroupeAnnée' datatype='string' name='[Annee (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[annee]' new-bin='true'>
          <bin default-name='false' value='&quot;10s&quot;'>
            <value>1911</value>
            <value>1912</value>
            <value>1914</value>
          </bin>
          <bin default-name='false' value='&quot;1900&apos;s&quot;'>
            <value>1904</value>
          </bin>
          <bin default-name='false' value='&quot;20&apos;s&quot;'>
            <value>1921</value>
            <value>1924</value>
            <value>1925</value>
            <value>1927</value>
            <value>1928</value>
            <value>1929</value>
          </bin>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010&apos;s&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
          <bin default-name='false' value='&quot;30&apos;s&quot;'>
            <value>1930</value>
            <value>1931</value>
            <value>1932</value>
            <value>1933</value>
            <value>1934</value>
            <value>1935</value>
            <value>1936</value>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
          </bin>
          <bin default-name='false' value='&quot;40&apos;s&quot;'>
            <value>1940</value>
            <value>1941</value>
            <value>1942</value>
            <value>1943</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
          </bin>
          <bin default-name='false' value='&quot;50&apos;s&quot;'>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
          </bin>
          <bin default-name='false' value='&quot;60&apos;s&quot;'>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
          </bin>
          <bin default-name='false' value='&quot;70&apos;s&quot;'>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;80&apos;s&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;90&apos;s&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;Autres&quot;'>
            <value>0</value>
            <value>759</value>
            <value>1030</value>
            <value>1045</value>
            <value>1052</value>
            <value>1120</value>
            <value>1142</value>
            <value>1148</value>
            <value>1176</value>
            <value>1232</value>
            <value>1270</value>
            <value>1316</value>
            <value>1400</value>
            <value>1540</value>
            <value>1568</value>
            <value>1600</value>
            <value>1610</value>
            <value>1624</value>
            <value>1655</value>
            <value>1736</value>
          </bin>
        </calculation>
      </column>
      <column caption='ReferencePrice' datatype='real' name='[Calculation_1964132435859894272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Price]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AvgPriceGrowth' datatype='real' name='[Calculation_1964132435860103169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Price])/[Calculation_1964132435859894272]-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ClassificationZoneAndDecade' datatype='string' name='[Calculation_1964132435862011908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MarqueGroupedByCountry] + &quot; &quot; + [Annee (groupe)]' />
      </column>
      <column datatype='string' name='[MarqueGroupedByCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[marque]' new-bin='true'>
          <bin default-name='false' value='&quot;England&quot;'>
            <value>&quot;aston martin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Germany&quot;'>
            <value>&quot;bmw&quot;</value>
            <value>&quot;mercedes&quot;</value>
            <value>&quot;mercedes benz&quot;</value>
            <value>&quot;porsche&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Italy&quot;'>
            <value>&quot;alfa romeo&quot;</value>
            <value>&quot;ferrari&quot;</value>
            <value>&quot;maserati&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vente Year' datatype='date' name='[VenteYear]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_08090B272AC84134A983E8238CB4585E]' role='measure' type='quantitative' />
      <column caption='Annee' datatype='integer' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
      <column caption='Marque' datatype='string' name='[marque]' role='dimension' type='nominal' />
      <column caption='Modele' datatype='string' name='[modele]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1964132435862011908]' derivation='None' name='[none:Calculation_1964132435862011908:nk]' pivot='key' type='nominal' />
      <column-instance column='[marque]' derivation='None' name='[none:marque:nk]' pivot='key' type='nominal' />
      <column-instance column='[VenteYear]' derivation='Year' name='[yr:VenteYear:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (ANNÉE(Vente Year),GroupeAnnée)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:VenteYear:ok]' />
          <groupfilter function='level-members' level='[Annee (groupe)]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Classification'>
          <folder-item name='[Annee (groupe)]' type='field' />
          <folder-item name='[Calculation_1964132435862011908]' type='field' />
          <folder-item name='[MarqueGroupedByCountry]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait sothebysDatabase' name='federated.0w8oek30tn4kt2168p9pa0yfa96k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8oek30tn4kt2168p9pa0yfa96k'>
            <column caption='GroupeAnnée' datatype='string' name='[Annee (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[annee]' new-bin='true'>
                <bin default-name='false' value='&quot;10s&quot;'>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1914</value>
                </bin>
                <bin default-name='false' value='&quot;1900&apos;s&quot;'>
                  <value>1904</value>
                </bin>
                <bin default-name='false' value='&quot;20&apos;s&quot;'>
                  <value>1921</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010&apos;s&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;s&quot;'>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                </bin>
                <bin default-name='false' value='&quot;60&apos;s&quot;'>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;90&apos;s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;Autres&quot;'>
                  <value>0</value>
                  <value>759</value>
                  <value>1030</value>
                  <value>1045</value>
                  <value>1052</value>
                  <value>1120</value>
                  <value>1142</value>
                  <value>1148</value>
                  <value>1176</value>
                  <value>1232</value>
                  <value>1270</value>
                  <value>1316</value>
                  <value>1400</value>
                  <value>1540</value>
                  <value>1568</value>
                  <value>1600</value>
                  <value>1610</value>
                  <value>1624</value>
                  <value>1655</value>
                  <value>1736</value>
                </bin>
              </calculation>
            </column>
            <column caption='ReferencePrice' datatype='real' name='[Calculation_1964132435859894272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Price]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AvgPriceGrowth' datatype='real' name='[Calculation_1964132435860103169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Price])/[Calculation_1964132435859894272]-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ClassificationZoneAndDecade' datatype='string' name='[Calculation_1964132435862011908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MarqueGroupedByCountry] + &quot; &quot; + [Annee (groupe)]' />
            </column>
            <column datatype='string' name='[MarqueGroupedByCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[marque]' new-bin='true'>
                <bin default-name='false' value='&quot;England&quot;'>
                  <value>&quot;aston martin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Germany&quot;'>
                  <value>&quot;bmw&quot;</value>
                  <value>&quot;mercedes&quot;</value>
                  <value>&quot;mercedes benz&quot;</value>
                  <value>&quot;porsche&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Italy&quot;'>
                  <value>&quot;alfa romeo&quot;</value>
                  <value>&quot;ferrari&quot;</value>
                  <value>&quot;maserati&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Vente Year' datatype='date' name='[VenteYear]' role='dimension' type='ordinal' />
            <column caption='Annee' datatype='integer' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modele]' derivation='Count' name='[cnt:modele:qk]' pivot='key' type='quantitative' />
            <column caption='Marque' datatype='string' name='[marque]' role='dimension' type='nominal' />
            <column caption='Modele' datatype='string' name='[modele]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1964132435862011908]' derivation='None' name='[none:Calculation_1964132435862011908:nk]' pivot='key' type='nominal' />
            <column-instance column='[marque]' derivation='None' name='[none:marque:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1964132435860103169]' derivation='User' name='[usr:Calculation_1964132435860103169:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[Calculation_1964132435859894272]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[VenteYear]' derivation='Year' name='[yr:VenteYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[Annee (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Annee (groupe)]' />
              <groupfilter function='member' level='[Annee (groupe)]' member='&quot;20&apos;s&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[Exclusions (ANNÉE(Vente Year),GroupeAnnée)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:VenteYear:ok]' />
                <groupfilter function='level-members' level='[Annee (groupe)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Annee (groupe)]' member='&quot;1900&apos;s&quot;' />
                  <groupfilter function='member' level='[yr:VenteYear:ok]' member='2003' />
                </groupfilter>
                <order>
                  <hierarchy name='[yr:VenteYear:ok]' />
                  <hierarchy name='[Annee (groupe)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[none:marque:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:marque:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:marque:nk]' member='&quot;alfa romeo&quot;' />
                <groupfilter function='member' level='[none:marque:nk]' member='&quot;bmw&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w8oek30tn4kt2168p9pa0yfa96k].[Annee (groupe)]</column>
            <column>[federated.0w8oek30tn4kt2168p9pa0yfa96k].[Exclusions (ANNÉE(Vente Year),GroupeAnnée)]</column>
            <column>[federated.0w8oek30tn4kt2168p9pa0yfa96k].[none:marque:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[none:Calculation_1964132435862011908:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[cnt:modele:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[none:Calculation_1964132435862011908:nk]' />
              <shape column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[Annee (groupe)]' />
              <size column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[cnt:modele:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[none:Calculation_1964132435862011908:nk]' />
              <text column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[usr:Calculation_1964132435860103169:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w8oek30tn4kt2168p9pa0yfa96k].[cnt:modele:qk] + [federated.0w8oek30tn4kt2168p9pa0yfa96k].[avg:Price:qk])</rows>
        <cols>[federated.0w8oek30tn4kt2168p9pa0yfa96k].[yr:VenteYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait sothebysDatabase' name='federated.0w8oek30tn4kt2168p9pa0yfa96k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8oek30tn4kt2168p9pa0yfa96k'>
            <column datatype='string' name='[MarqueGroupedByCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[marque]' new-bin='true'>
                <bin default-name='false' value='&quot;England&quot;'>
                  <value>&quot;aston martin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Germany&quot;'>
                  <value>&quot;bmw&quot;</value>
                  <value>&quot;mercedes&quot;</value>
                  <value>&quot;mercedes benz&quot;</value>
                  <value>&quot;porsche&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Italy&quot;'>
                  <value>&quot;alfa romeo&quot;</value>
                  <value>&quot;ferrari&quot;</value>
                  <value>&quot;maserati&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Vente Year' datatype='date' name='[VenteYear]' role='dimension' type='ordinal' />
            <column caption='Annee' datatype='integer' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column caption='Marque' datatype='string' name='[marque]' role='dimension' type='nominal' />
            <column caption='Modele' datatype='string' name='[modele]' role='dimension' type='nominal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marque]' derivation='None' name='[none:marque:nk]' pivot='key' type='nominal' />
            <column-instance column='[modele]' derivation='None' name='[none:modele:nk]' pivot='key' type='nominal' />
            <column-instance column='[VenteYear]' derivation='Year' name='[yr:VenteYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[MarqueGroupedByCountry]' />
              <shape column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[none:marque:nk]' />
              <size column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[avg:Price:qk]' />
              <lod column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[none:modele:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8oek30tn4kt2168p9pa0yfa96k].[none:annee:qk]</rows>
        <cols>[federated.0w8oek30tn4kt2168p9pa0yfa96k].[yr:VenteYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait sothebysDatabase' name='federated.0w8oek30tn4kt2168p9pa0yfa96k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8oek30tn4kt2168p9pa0yfa96k'>
            <column caption='GroupeAnnée' datatype='string' name='[Annee (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[annee]' new-bin='true'>
                <bin default-name='false' value='&quot;10s&quot;'>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1914</value>
                </bin>
                <bin default-name='false' value='&quot;1900&apos;s&quot;'>
                  <value>1904</value>
                </bin>
                <bin default-name='false' value='&quot;20&apos;s&quot;'>
                  <value>1921</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010&apos;s&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;s&quot;'>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                </bin>
                <bin default-name='false' value='&quot;60&apos;s&quot;'>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;90&apos;s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;Autres&quot;'>
                  <value>0</value>
                  <value>759</value>
                  <value>1030</value>
                  <value>1045</value>
                  <value>1052</value>
                  <value>1120</value>
                  <value>1142</value>
                  <value>1148</value>
                  <value>1176</value>
                  <value>1232</value>
                  <value>1270</value>
                  <value>1316</value>
                  <value>1400</value>
                  <value>1540</value>
                  <value>1568</value>
                  <value>1600</value>
                  <value>1610</value>
                  <value>1624</value>
                  <value>1655</value>
                  <value>1736</value>
                </bin>
              </calculation>
            </column>
            <column caption='ReferencePrice' datatype='real' name='[Calculation_1964132435859894272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Price]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AvgPriceGrowth' datatype='real' name='[Calculation_1964132435860103169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Price])/[Calculation_1964132435859894272]-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ClassificationZoneAndDecade' datatype='string' name='[Calculation_1964132435862011908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MarqueGroupedByCountry] + &quot; &quot; + [Annee (groupe)]' />
            </column>
            <column datatype='string' name='[MarqueGroupedByCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[marque]' new-bin='true'>
                <bin default-name='false' value='&quot;England&quot;'>
                  <value>&quot;aston martin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Germany&quot;'>
                  <value>&quot;bmw&quot;</value>
                  <value>&quot;mercedes&quot;</value>
                  <value>&quot;mercedes benz&quot;</value>
                  <value>&quot;porsche&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Italy&quot;'>
                  <value>&quot;alfa romeo&quot;</value>
                  <value>&quot;ferrari&quot;</value>
                  <value>&quot;maserati&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Vente Year' datatype='date' name='[VenteYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vente]' role='dimension' type='nominal' />
            <column caption='Annee' datatype='integer' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vente]' derivation='Count' name='[cnt:Vente:qk]' pivot='key' type='quantitative' />
            <column caption='Marque' datatype='string' name='[marque]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1964132435862011908]' derivation='None' name='[none:Calculation_1964132435862011908:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1964132435860103169]' derivation='User' name='[usr:Calculation_1964132435860103169:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[Calculation_1964132435859894272]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[VenteYear]' derivation='Year' name='[yr:VenteYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[none:Calculation_1964132435862011908:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1964132435862011908:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1964132435862011908:nk]' member='&quot;Germany Autres&quot;' />
                <groupfilter function='member' level='[none:Calculation_1964132435862011908:nk]' member='&quot;Italy Autres&quot;' />
                <groupfilter function='member' level='[none:Calculation_1964132435862011908:nk]' member='&quot;mercedes Autres&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w8oek30tn4kt2168p9pa0yfa96k].[none:Calculation_1964132435862011908:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[cnt:Vente:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[none:Calculation_1964132435862011908:nk]' />
              <text column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[usr:Calculation_1964132435860103169:qk:1]' />
              <color column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w8oek30tn4kt2168p9pa0yfa96k].[cnt:Vente:qk] + [federated.0w8oek30tn4kt2168p9pa0yfa96k].[avg:Price:qk])</rows>
        <cols>[federated.0w8oek30tn4kt2168p9pa0yfa96k].[yr:VenteYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait sothebysDatabase' name='federated.0w8oek30tn4kt2168p9pa0yfa96k' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8oek30tn4kt2168p9pa0yfa96k'>
            <column caption='GroupeAnnée' datatype='string' name='[Annee (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[annee]' new-bin='true'>
                <bin default-name='false' value='&quot;10s&quot;'>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1914</value>
                </bin>
                <bin default-name='false' value='&quot;1900&apos;s&quot;'>
                  <value>1904</value>
                </bin>
                <bin default-name='false' value='&quot;20&apos;s&quot;'>
                  <value>1921</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010&apos;s&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;30&apos;s&quot;'>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                </bin>
                <bin default-name='false' value='&quot;40&apos;s&quot;'>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                </bin>
                <bin default-name='false' value='&quot;50&apos;s&quot;'>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                </bin>
                <bin default-name='false' value='&quot;60&apos;s&quot;'>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                </bin>
                <bin default-name='false' value='&quot;70&apos;s&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;80&apos;s&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;90&apos;s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;Autres&quot;'>
                  <value>0</value>
                  <value>759</value>
                  <value>1030</value>
                  <value>1045</value>
                  <value>1052</value>
                  <value>1120</value>
                  <value>1142</value>
                  <value>1148</value>
                  <value>1176</value>
                  <value>1232</value>
                  <value>1270</value>
                  <value>1316</value>
                  <value>1400</value>
                  <value>1540</value>
                  <value>1568</value>
                  <value>1600</value>
                  <value>1610</value>
                  <value>1624</value>
                  <value>1655</value>
                  <value>1736</value>
                </bin>
              </calculation>
            </column>
            <column caption='ReferencePrice' datatype='real' name='[Calculation_1964132435859894272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Price]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AvgPriceGrowth' datatype='real' name='[Calculation_1964132435860103169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Price])/[Calculation_1964132435859894272]-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ClassificationZoneAndDecade' datatype='string' name='[Calculation_1964132435862011908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MarqueGroupedByCountry] + &quot; &quot; + [Annee (groupe)]' />
            </column>
            <column datatype='string' name='[MarqueGroupedByCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[marque]' new-bin='true'>
                <bin default-name='false' value='&quot;England&quot;'>
                  <value>&quot;aston martin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Germany&quot;'>
                  <value>&quot;bmw&quot;</value>
                  <value>&quot;mercedes&quot;</value>
                  <value>&quot;mercedes benz&quot;</value>
                  <value>&quot;porsche&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Italy&quot;'>
                  <value>&quot;alfa romeo&quot;</value>
                  <value>&quot;ferrari&quot;</value>
                  <value>&quot;maserati&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Vente Year' datatype='date' name='[VenteYear]' role='dimension' type='ordinal' />
            <column caption='Annee' datatype='integer' datatype-customized='true' name='[annee]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modele]' derivation='Count' name='[cnt:modele:qk]' pivot='key' type='quantitative' />
            <column caption='Marque' datatype='string' name='[marque]' role='dimension' type='nominal' />
            <column caption='Modele' datatype='string' name='[modele]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1964132435862011908]' derivation='None' name='[none:Calculation_1964132435862011908:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1964132435860103169]' derivation='User' name='[usr:Calculation_1964132435860103169:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[Calculation_1964132435859894272]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[VenteYear]' derivation='Year' name='[yr:VenteYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[Annee (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Annee (groupe)]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;10s&quot;' function='range' level='[Annee (groupe)]' to='&quot;40&apos;s&quot;' />
                <groupfilter from='&quot;70&apos;s&quot;' function='range' level='[Annee (groupe)]' to='&quot;Autres&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[none:Price:qk]' included-values='in-range'>
            <min>5029</min>
            <max>48405000</max>
          </filter>
          <slices>
            <column>[federated.0w8oek30tn4kt2168p9pa0yfa96k].[Annee (groupe)]</column>
            <column>[federated.0w8oek30tn4kt2168p9pa0yfa96k].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[none:Calculation_1964132435862011908:nk]' />
              <tooltip column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[cnt:modele:qk]' />
              <text column='[federated.0w8oek30tn4kt2168p9pa0yfa96k].[usr:Calculation_1964132435860103169:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8oek30tn4kt2168p9pa0yfa96k].[avg:Price:qk]</rows>
        <cols>[federated.0w8oek30tn4kt2168p9pa0yfa96k].[yr:VenteYear:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
